.about-content{
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 100px;
}

h2 {
  font-size: 90px;
  font-weight: 700;
  color: white;
  line-height: 120px;
  overflow-y: hidden;
}

p {
  color: white;
}

.left {
  width: 550px;
}

.leftTop {
  font-size: 16px;
  font-weight: 400;
}

.leftBottom {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: 400;
  .about-me {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    .img {
      width: 50px;
      height: 50px;
      display: flex;
      justify-self: center;
      align-items: center;
      img {
        width: 35px;
        height: 35px;
        &:hover {
          width: 50px;
          height: 50px;
        }
      }
    }
    p {
      width: 470px;
    }
  }
}

.right {
  .profil-pic {
    width: 100%;
  }
}

.shadow-pic {
  position: absolute;
  top: 100px;
  right: 50%;
  transform: translateX(90%);
  width: 792px;
  height: auto;
  z-index: -1;
}

@media (max-width: 1440px){
  .shadow-pic{
    width: 55%;
    right: 0;
    transform: translateX(0);
  }
}

@media (max-width: 1400px) {
  .about-content {
    align-items: flex-start;
  }
}

@media (max-width: 1200px) {
  h2 {
    font-size: 70px;
  }
}

@media (max-width: 1000px) {
  .about-content{
    flex-direction: column-reverse;
    align-items: center;
  }
  .right {
    display: flex;
    justify-content: center;
    .profil-pic {
      width: 80%;
    }
  }
  .shadow-pic {
    width: 550px;
    height: 520px;
    right: 50%;
    transform: translateX(50%);
  }
}

@media (max-width: 800px) {
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    h2 {
      line-height: 75px;
    }
  }
  .right {
    .profil-pic {
      width: 100%;
    }
  }
  .shadow-pic {
    width: 100%;
    max-width: 600px;
    height: 580px;
    top: 5%;
  }
}

@media (max-width: 500px) {
  .left {
    h2 {
      font-size: 50px;
      line-height: 60px;
    }
    .leftBottom {
      height: auto;
      gap: 10px;
    }
    .about-me {
      .img {
        width: auto;
        height: auto;
      }
      p {
        flex: 1;
        width: auto;
      }
    }
  }
  .shadow-pic {
    top: 0;
  }
}

@media (max-width: 390px) {
  .about-content{
    padding: 20px;
    padding-bottom: 100px;
    flex-direction: column-reverse;
  }
  .left {
    width: 100%;
    padding-top: 50px;
    h2 {
      font-size: 35px;
      line-height: 40px;
      padding-bottom: 15px;
    }
  }
  .leftBottom {
    height: auto;
    width: 300px;
    gap: 15px;
    padding-top: 15px;
    .about-me {
      .img {
        width: auto;
        height: auto;
      }
      p {
        flex: 1;
        width: auto;
      }
    }
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    .profil-pic {
      width: 300px;
    }
    .shadow-pic {
      width: 350px;
      height: auto;
      top: 50px;
    }
  }
}
